STATUS_ID_FIRST_LESSON="111"
STATUS_ID_IS_PAID="222"
DB_HOST ="localhost"
DB_DATABASE ="amocrm"
DB_USER ="max"
DB_PASS = "77777777"
SUBDOMAIN="zigmundonline"
USER_LOGIN='zigmund.online@gmail.com'
USER_HASH='9f1091da7b8bf222c189b6a76ca05472bfa28ade'
